# mic-student-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Student Manager.postman_collection.json
src/main/java/com/jmachicado/studentmanagement/: StudentManagementApplication.java
src/main/java/com/jmachicado/studentmanagement/adapters/persistence/entities/: Student.java
src/main/java/com/jmachicado/studentmanagement/adapters/persistence/repositories/: StudentJpaRepository.java
src/main/java/com/jmachicado/studentmanagement/controller/: StudentController.java
src/main/java/com/jmachicado/studentmanagement/controller/mapper/: StudentApiMapper.java
src/main/java/com/jmachicado/studentmanagement/domain/model/: StudentDTO.java
src/main/java/com/jmachicado/studentmanagement/service/: CreateStudentService.java  GetAllStudentService.java  GetStudentIdByEmail.java  GetStudentService.java
src/main/java/com/jmachicado/studentmanagement/service/exceptions/: StudentNotFoundException.java
src/main/java/com/jmachicado/studentmanagement/service/impl/: CreateStudentServiceImpl.java  GetAllStudentServiceImpl.java  GetStudentIdByEmailImpl.java  GetStudentServiceImpl.java
src/main/java/com/jmachicado/studentmanagement/service/mapper/: StudentMapper.java
src/main/resources/: api.yml  application.properties
